image: python2.7

notify:
  email:
    recipients:
    - zj2170@columbia.edu
  
script:
  - pip install -r requirements.txt
  - pip install PIL  --allow-unverified PIL --allow-all-external
  - python manage.py test
